# UIframework

./: cookie.properties  pom.xml  testng.xml
logs/: log.log.2019-11-13  log.log.2019-11-18  log.log.2019-11-19
src/main/java/com/qingxiao/: ApiBeans.java
src/main/java/com/qingxiao/base/: ApiExecutor.java  DriverBase.java  RequestMethod.java  SelectDriver.java
src/main/java/com/qingxiao/business/: AccountSetPro.java  IndexPagePro.java  LogingPro.java  SchoolListPro.java  StudentsListPro.java
src/main/java/com/qingxiao/handle/: AccountSetPageHandle.java  IndexPageHandle.java  LogingPageHandle.java  SchoolListPageHandle.java  StudentsListPageHandle.java
src/main/java/com/qingxiao/mapper/: ApiBeansMapper.java  ApiBeansMapper.xml
src/main/java/com/qingxiao/page/: AccountSetPage.java  BasePage.java  IndexPage.java  Login.java  LoginPage.java  SchoolListPage.java  StudentsListPage.java
src/main/java/com/qingxiao/testCase/: CaseBase.java  Login.java
src/main/java/com/qingxiao/utils/: AesKeyGenerate.java  ApiInfo.java  Base64Util.java  ExcelHandler.java  FileHanlder.java  GetLocator.java  HandleCookie.java  MultiThreadTest.java  ProUtil.java  RC4Util.java  SwaggerJsonParse.java  Utils.java
src/main/resources/: cookie.properties  element.properties  log4j.properties  mybatis-config.xml
src/test/java/com/qingxiao/: TestngListenerScreenShot.java
src/test/java/com/qingxiao/testcase/: CreateCalenderSubject.java  CreateClass.java  CreateCourse.java  CreateHomeworkSubject.java  CreateHomeworkSubjectTest.java  CreateSubjectTest.java  Login.java  LoginTest.java  RenameTest.java  StudentApply.java
