#登录页
username=xpath>//*[@class='ant-input']
passwd=xpath>//*[@id='password']
sjdLoginBtn=xpath>//*[text()='商家岛账号登录']
sjdlLoginUsername=xpath
loginbtn=xpath>//*[@class='ant-btn src-pages-login-index_loginformbutton ant-btn-primary ant-btn-lg']
assertEle=xpath>//div[@class='ACyLa6GcR-vH2Px4uTQfK']
avatorEle=xpath>//*[@class='_1SdjmpTHzwwukkfM8FdFXE']
#校区列表页
identityCards=xpath>//div[@class='_32uX88dFhZpnRN65RqEAro']
createSchool=xpath>//*[contains(text(),'创建')]
logout=xpath>//*[@class='ant-btn src-pages-schoollist-index_quitebtn']
setImformation=xpath>//*[@id='set']
schoolListName=xpath>//*[@class='ant-col ant-col-18 src-pages-schoollist-index_schoolname']
expiredSchoolRemindWindow=xpath>//*[@class='ant-modal-body']
expireConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# 账号设置页
returnBtn=xpath>//*[@class='ant-btn' and @type='button' and @style='margin-right: 15px;']
editPasswd=xpath>//*[text()='修改密码']
editNickname=xpath>//*[@class='src-pages-usersetting-index_infooperate']
nicknameInput=xpath>//*[@id='nickname']
commitSaveBtn=xpath>//*[@class='ant-btn ant-btn-primary']
assertNickname=xpath>//*[@class='src-pages-usersetting-index_infodetail']
timtoutConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# 学员管理列表页 todo
addStudentBtn=xpath>//
moreStudentSelection=xpath>//
searchStudentNameMobile=
searchStudentCourse=
searchStudentClass=
searchStudentStaus=
searchWechatBindStatus=
searchJoinClassStaus=
searchBtn=xpath>//*[@class='ant-btn ant-btn-primary']
searchResetBtn=
historyStudentListBtn=
onClassStudentListBtn=

