#登录页
username=xpath>//*[@class='ant-input']
passwd=xpath>//*[@id='password']
sjdLoginBtn=xpath>//*[text()='商家岛账号登录']
sjdlLoginUsername=xpath
loginbtn=xpath>//*[@class='ant-btn index_loginformbutton_30RTI ant-btn-primary ant-btn-lg']
assertEle=xpath>//div[@class='ACyLa6GcR-vH2Px4uTQfK']
avatorEle=xpath>//*[@class='_1SdjmpTHzwwukkfM8FdFXE']
#校区列表页
identityCards=xpath>//div[@class='_32uX88dFhZpnRN65RqEAro']
schoolsName=xpath>//div[@class='ant-col ant-col-18 _3F9jkNudn7IWnMF92K8WD']
createSchool=xpath>//*[contains(text(),'创建')]
logout=xpath>//button[@class='ant-btn YM0KLPdFgtD3pNBqxV7pl']
setImformation=xpath>//*[@id='set']
schoolNum=xpath>//*[@class='_2HyhO7CXWDbF01B4zsH19A']
# 账号设置页
returnCloseBtn=xpath>//*[@class='ant-btn']
editPasswd=xpath>//*[text()='修改密码']
editNickname=xpath>//*[text()='修改昵称']
#editNickname=xpath>//div[@class='_30sPDF3GXjwUSEdMru43Ei' and text()='修改昵称']
inputNickname=xpath>//*[@id='nickname']
commitSaveBtn=xpath>//*[@class='ant-btn ant-btn-primary']
timtoutConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# 学员管理列表页 todo
addStudentBtn=xpath>//
moreStudentSelection=xpath>//
searchStudentNameMobile=
searchStudentCourse=
searchStudentClass=
searchStudentStaus=
searchWechatBindStatus=
searchJoinClassStaus=
searchBtn=xpath>//*[@class='ant-btn ant-btn-primary']
searchResetBtn=
historyStudentListBtn=
onClassStudentListBtn=

