#\u767B\u5F55\u9875
username=xpath>//*[@class='ant-input']
passwd=xpath>//*[@id='password']
sjdLoginBtn=xpath>//*[text()='\u5546\u5BB6\u5C9B\u8D26\u53F7\u767B\u5F55']
sjdlLoginUsername=xpath
loginbtn=xpath>//*[@class='ant-btn src-pages-login-index_loginformbutton ant-btn-primary ant-btn-lg']
assertEle=xpath>//div[@class='ACyLa6GcR-vH2Px4uTQfK']
avatorEle=xpath>//*[@class='_1SdjmpTHzwwukkfM8FdFXE']
#\u6821\u533A\u5217\u8868\u9875
identityCards=xpath>//div[@class='_32uX88dFhZpnRN65RqEAro']
createSchool=xpath>//*[contains(text(),'\u521B\u5EFA')]
logout=xpath>//*[@class='ant-btn src-pages-schoollist-index_quitebtn']
setImformation=xpath>//*[@id='set']
schoolListName=xpath>//*[@class='ant-col ant-col-18 src-pages-schoollist-index_schoolname']
expiredSchoolRemindWindow=xpath>//*[@class='ant-modal-body']
expireConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# \u8D26\u53F7\u8BBE\u7F6E\u9875
returnBtn=xpath>//*[@class='ant-btn' and @type='button' and @style='margin-right: 15px;']
editPasswd=xpath>//*[text()='\u4FEE\u6539\u5BC6\u7801']
editNickname=xpath>//*[@class='src-pages-usersetting-index_infooperate']
nicknameInput=xpath>//*[@id='nickname']
commitSaveBtn=xpath>//*[@class='ant-btn ant-btn-primary']
assertNickname=xpath>//*[@class='src-pages-usersetting-index_infodetail']
timtoutConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# \u9996\u9875
newHomeworkSubjectBtn=xpath>//*[text()='\u65B0\u5EFA\u4F5C\u4E1A\u6253\u5361']
subjectNamesInput=xpath>//*[@id='title']
classSelectBtn=xpath>//*[text()='\u8BF7\u9009\u62E9\u73ED\u7EA7']
classConfirmBtn=xpath>//*[@class='ant-select-dropdown-menu-item ant-select-dropdown-menu-item-active']
submitSubjectBtn=xpath>//*[@class='ant-btn ant-btn-primary' and @type='submit']
newCalenderSubjectBtn=xpath>//*[text()='\u65B0\u5EFA\u65E5\u5386\u6253\u5361']
newStepSubjectBtn=xpath>//*[text()='\u65B0\u5EFA\u95EF\u5173\u6253\u5361']
newStudentApply=xpath>//*[text()='\u5B66\u5458\u62A5\u540D']
newClassBtn=xpath>//*[text()='\u65B0\u5EFA\u73ED\u7EA7']
newCourseBtn=xpath>//*[text()='\u65B0\u5EFA\u8BFE\u7A0B']
waitCallRemindBtn=//*[text()='\u70B9\u540D\u63D0\u9192']
waitCallNum=xpath>//*[text()='\u70B9\u540D\u63D0\u9192']/preceding-sibling::div/div
waitJoinClassRemindBtn=xpath>//*[text()='\u5206\u914D\u63D0\u9192']
waitJoinClassRemindNum=xpath>//*[text()='\u5206\u914D\u63D0\u9192']/preceding-sibling::div/div
birthdayRemindBtn=xpath>//*[text()='\u751F\u65E5\u63D0\u9192']
birthdayRemindNum=xpath>//*[text()='\u751F\u65E5\u63D0\u9192']/preceding-sibling::div/div
leaveRemindBtn=xpath>//*[text()='\u8BF7\u5047\u63D0\u9192']
leaveRemindNum=xpath>//*[text()='\u8BF7\u5047\u63D0\u9192']/preceding-sibling::div/div
renewRemindBtn=xpath>//*[text()='\u7EED\u8D39\u63D0\u9192']
renewRemindNum=xpath>//*[text()='\u7EED\u8D39\u63D0\u9192']/preceding-sibling::div/div
# \u5B66\u5458\u7BA1\u7406\u5217\u8868\u9875 todo
addStudentBtn=xpath>//
moreStudentSelection=xpath>//
searchStudentNameMobile=
searchStudentCourse=
searchStudentClass=
searchStudentStaus=
searchWechatBindStatus=
searchJoinClassStaus=
searchBtn=xpath>//*[@class='ant-btn ant-btn-primary']
searchResetBtn=
historyStudentListBtn=
onClassStudentListBtn=

