#登录页
username=xpath>//*[@class='ant-input']
passwd=xpath>//*[@id='password']
sjdLoginBtn=xpath>//*[text()='商家岛账号登录']
sjdlLoginUsername=xpath
loginbtn=xpath>//*[@class='ant-btn src-pages-login-index_loginformbutton ant-btn-primary ant-btn-lg']
assertEle=xpath>//div[@class='ACyLa6GcR-vH2Px4uTQfK']
avatorEle=xpath>//*[@class='_1SdjmpTHzwwukkfM8FdFXE']
#校区列表页
identityCards=xpath>//div[@class='_32uX88dFhZpnRN65RqEAro']
createSchool=xpath>//*[contains(text(),'创建')]
logout=xpath>//*[@class='ant-btn src-pages-schoollist-index_quitebtn']
setImformation=xpath>//*[@id='set']
schoolListName=xpath>//*[@class='ant-col ant-col-18 src-pages-schoollist-index_schoolname']
expiredSchoolRemindWindow=xpath>//*[@class='ant-modal-body']
expireConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# 账号设置页
returnBtn=xpath>//*[@class='ant-btn' and @type='button' and @style='margin-right: 15px;']
editPasswd=xpath>//*[text()='修改密码']
editNickname=xpath>//*[@class='src-pages-usersetting-index_infooperate']
nicknameInput=xpath>//*[@id='nickname']
commitSaveBtn=xpath>//*[@class='ant-btn ant-btn-primary']
assertNickname=xpath>//*[@class='src-pages-usersetting-index_infodetail']
timtoutConfirmBtn=xpath>//*[@class='ant-btn ant-btn-danger']
# 首页
newHomeworkSubjectBtn=xpath>//*[text()='新建作业打卡']
subjectNamesInput=xpath>//*[@id='title']
classSelectBtn=xpath>//*[text()='请选择班级']
newCalenderSubjectBtn=xpath>//*[text()='新建日历打卡']
newStepSubjectBtn=xpath>//*[text()='新建闯关打卡']
newStudentApply=xpath>//*[text()='学员报名']
newClassBtn=xpath>//*[text()='新建班级']
newCourseBtn=xpath>//*[text()='新建课程']
waitCallRemindBtn=//*[text()='点名提醒']
waitCallNum=xpath>//*[text()='点名提醒']/preceding-sibling::div/div
waitJoinClassRemindBtn=xpath>//*[text()='分配提醒']
waitJoinClassRemindNum=xpath>//*[text()='分配提醒']/preceding-sibling::div/div
birthdayRemindBtn=xpath>//*[text()='生日提醒']
birthdayRemindNum=xpath>//*[text()='生日提醒']/preceding-sibling::div/div
leaveRemindBtn=xpath>//*[text()='请假提醒']
leaveRemindNum=xpath>//*[text()='请假提醒']/preceding-sibling::div/div
renewRemindBtn=xpath>//*[text()='续费提醒']
renewRemindNum=xpath>//*[text()='续费提醒']/preceding-sibling::div/div
# 学员管理列表页 todo
addStudentBtn=xpath>//
moreStudentSelection=xpath>//
searchStudentNameMobile=
searchStudentCourse=
searchStudentClass=
searchStudentStaus=
searchWechatBindStatus=
searchJoinClassStaus=
searchBtn=xpath>//*[@class='ant-btn ant-btn-primary']
searchResetBtn=
historyStudentListBtn=
onClassStudentListBtn=

